<!Doctype html>
<html>
  <head>
     <title>cover</title>
	<style>
	  body{
	     background-color:#E34E26;
	  }
	  header img{
	      width:100%;
		  height:350px;
		   background-size:cover;
	  }
	  
	  h2{text-align:center;
	     color:white;
	  }
	  #wrap{
	    width:350px;
		height:350px;
		overflow:hidden;
		float:right;
		padding:0 47px;
		position:relative;
	  }
	  #wrap p{
	      display:none;
	  }
	  #wrap:hover p{
	      display:block;
	  }
	  #wrap img{
	      width:350px;
		  height:170px
	  }
	  p{
	     background-color:#E34E26;
		 opacity:0.7;
	     position:absolute;
		 top:-27px;
		 width:79%;
		height:20%;
		text-align:center;
		padding-top:30%;
		font-size:25px;
	  }
	  a{
	     text-decoration:none;
		 color:#fff;
	  }
	  
	</style>
  </head>
  <body>
  <header>
    <h1 style="text-align:center;color:#fff;">KUIS TI</h1>
  <img src="img/graded.jpg" />
  </header>
  <hr>
  <marquee style="font-size:45px;color:#fff;">Pilih Kategori Dibawah Ini</marquee>
  
  <div id="wrap" >
  <img src="img/html-css.jpg" /><p><b><a href="dua.html">HTML dan CSS</a></b></p>
  </div>
  
  <div id="wrap" >
  <img src="img/program.png" /><p><b><a href="tiga.html">Pemprograman</a></b></p>
  </div>
  
  <div id="wrap" >
  <img src="img/ti.jpg" /><p><b><a href="satu.html">Teknologi Informasi</a></b></p>
  </div>
  <footer style="text-align:center;font-size:25px;color:#fff;">Copyright &copy; Nur Aullyah <i>2016</i> </footer>
  </body>
</html>